/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM 1
#define NAV 2
#define SYS 3

#define ___ &trans
#define _ &kp
#define XXX &none

&lt {
    quick-tap-ms = <300>;
    tapping-term-ms = <500>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <300>;
    tapping-term-ms = <500>;
    hold-while-undecided;
};

/ {
	behaviors {
		shift_caps: shift_caps {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&sk LSHFT>, <&kp CAPS>;
		};
		symbol: symbol {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&mo SYM>, <&tog SYM>;
		};
	};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
			display-name = "Base";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮
    _ LALT	     _ Q              _ W              _ E              _ R              _ T                _ Y              _ U              _ I              _ O               _ P               _ BACKSPACE
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    _ LCTRL          _ A              _ S              _ D              _ F              _ G                _ H              _ J              _ K              _ L               _ SEMICOLON       _ SINGLE_QUOTE
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    _ ESC            _ Z              _ X              _ C              _ V              _ B                _ N              _ M              _ COMMA          _ DOT             _ SLASH           _ ENTER
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                       _ TAB            _ LCMD           &shift_caps        _ SPC            &symbol          &mo NAV
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                symbol_layer {
			display-name = "Symbol";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮
    ___              _ EXCLAMATION    _ AT             _ HASH           _ DOLLAR         _ PERCENT          _ CARET          _ AMPERSAND      _ ASTERISK       _ PIPE            _ BACKSLASH       ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    _ TILDE          _ UNDERSCORE     _ LEFT_BRACE     _ LEFT_BRACKET   _ LPAR           _ MINUS            _ PLUS           _ RPAR           _ RIGHT_BRACKET  _ RIGHT_BRACE     _ COLON           XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    _ GRAVE          _ N1             _ N2             _ N3             _ N4             _ N5               _ N6             _ N7             _ N8             _ N9              _ N0              ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                       _ LESS_THAN      _ EQUAL          _ GREATER_THAN     ___              ___              ___
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                navigation_layer {
			display-name = "Navigation";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮
    _ F11            _ F1             _ F2             _ F3             _ F4             _ F5               _ F6             _ F7             _ F8             _ F9              _ F10             _ F12
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    XXX              XXX              XXX              XXX              XXX              XXX                _ LEFT           _ DOWN           _ UP             _ RIGHT           XXX               _ PRINTSCREEN
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    XXX              XXX              XXX              XXX              XXX              XXX                _ HOME           _ PAGE_DOWN      _ PAGE_UP        _ END             XXX               XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                       &mo SYS          ___              ___                ___              XXX              ___
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                system_layer {
			display-name = "System";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮
    XXX              XXX              XXX              XXX              XXX              XXX                XXX              XXX              XXX              XXX               XXX               XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       XXX              XXX              XXX              XXX               XXX               XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    XXX              XXX              XXX              XXX              XXX              XXX                XXX              XXX              XXX              XXX               XXX               XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                       XXX              &bootloader      &sys_reset         &sys_reset       &bootloader      XXX
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

        };
};
