/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define CODE 1
#define SYS 2
#define BOARD 3

#define ___ &trans
#define _ &kp
#define XXX &none

&lt {
    quick-tap-ms = <300>;
    tapping-term-ms = <500>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <300>;
    tapping-term-ms = <500>;
    hold-while-undecided;
};

&sk {
    quick-release;
};


/ {
	behaviors {
		deletes: deletes {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp BACKSPACE>, <&kp DELETE>;
			mods = <(MOD_LGUI|MOD_RGUI)>;
		};
		colons: colons {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp COLON>, <&kp SEMICOLON>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		quotes: quotes {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp DOUBLE_QUOTES>, <&kp SINGLE_QUOTE>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		slashes: slashes {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp SLASH>, <&kp BACKSLASH>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		dotcom: dotcom {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp DOT>, <&kp COMMA>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		spaces: spaces {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp SPACE>, <&kp TAB>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		enter_under: enter_under {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp ENTER>, <&kp UNDERSCORE>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
	};

	macros {
		parens: parens {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LPAR &kp RPAR>;
		};
		brackets: brackets {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
		};
		braces: braces {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE>;
		};
		fill_parens: fill_parens {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LPAR &kp RPAR &kp ESC &kp LEFT &kp I>;
		};
		fill_brackets: fill_brackets {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp ESC &kp LEFT &kp I>;
		};
		fill_braces: fill_braces {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp ESC &kp LEFT &kp I>;
		};
	};

	/*╭────────────────────────┬────────────────────────╮
	  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │
	  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │
	  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │
	  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯
		      ╰────────────┴────────────╯*/
	combos {
		compatible = "zmk,combos";
		combo_lparen {
			timeout-ms = <50>;
			require-prior-idle-ms = <150>;
			key-positions = <31 32>;
			bindings = <&kp LPAR>;
		};
		combo_rparen {
			timeout-ms = <50>;
			require-prior-idle-ms = <150>;
			key-positions = <32 33>;
			bindings = <&kp RPAR>;
		};
		combo_parens {
			timeout-ms = <50>;
			require-prior-idle-ms = <150>;
			key-positions = <31 32 33>;
			bindings = <&parens>;
		};
		combo_fill_parens {
			timeout-ms = <50>;
			require-prior-idle-ms = <150>;
			key-positions = <31 33>;
			bindings = <&fill_parens>;
		};
		combo_lbracket {
			timeout-ms = <50>;
			require-prior-idle-ms = <150>;
			key-positions = <19 20>;
			bindings = <&kp LEFT_BRACKET>;
		};
		combo_rbracket {
			timeout-ms = <50>;
			require-prior-idle-ms = <150>;
			key-positions = <20 21>;
			bindings = <&kp RIGHT_BRACKET>;
		};
		combo_fill_brackets {
			timeout-ms = <50>;
			require-prior-idle-ms = <150>;
			key-positions = <19 21>;
			bindings = <&fill_brackets>;
		};
		combo_lbrace {
			timeout-ms = <50>;
			require-prior-idle-ms = <150>;
			key-positions = <7 8>;
			bindings = <&kp LEFT_BRACE>;
		};
		combo_rbrace {
			timeout-ms = <50>;
			require-prior-idle-ms = <150>;
			key-positions = <8 9>;
			bindings = <&kp RIGHT_BRACE>;
		};
		combo_fill_braces {
			timeout-ms = <50>;
			require-prior-idle-ms = <150>;
			key-positions = <7 9>;
			bindings = <&fill_braces>;
		};
	};

        keymap {
                compatible = "zmk,keymap";
                default_layer {
			display-name = "Base";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬─────────────────╮
    XXX              _ Q              _ W              _ E              _ R              _ T                _ Y              _ U              _ I              _ O              _ P              &deletes
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    _ ESC            _ A              _ S              _ D              _ F              _ G                _ H              _ J              _ K              _ L              &colons          &quotes
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    XXX              _ Z              _ X              _ C              _ V              _ B                _ N              _ M              _ COMMA          _ DOT            _ SLASH          _ GRAVE
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
                                                       &mo SYS          &sl CODE         &sk LSHFT          &spaces          &enter_under     XXX
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴─────────────────╯
                        >;
                };

                code_layer {
			display-name = "Code";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬─────────────────╮
    ___              _ N7             _ N5             _ N1             _ N3             _ N9               _ N8             _ N2             _ N0             _ N4             _ N6             ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    ___              _ MINUS          _ PLUS           _ EQUAL          _ LESS_THAN      _ GREATER_THAN     _ LEFT           _ DOWN           _ UP             _ RIGHT          ___              ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    ___              _ EXCLAMATION    _ AT             _ HASH           _ DOLLAR         _ PERCENT          _ CARET          _ AMPERSAND      _ ASTERISK       ___              _ BACKSLASH      ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
                                                       XXX              ___              ___                ___              ___              XXX
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴─────────────────╯
                        >;
                };

                system_layer {
			display-name = "System";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬─────────────────╮
    &mo BOARD        _ F1             _ F2             _ F3             _ F4             _ F5               _ F6             _ F7             _ F8             _ F9             _ F10            XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    ___              &sk LCTRL        &sk LGUI	       &sdk LALT        XXX              XXX                XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    XXX              XXX              XXX              _ F11            _ F12            XXX                _ HOME           _ PAGE_DOWN      _ PAGE_UP        _ END            XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
                                                       ___              XXX              ___                XXX              XXX              XXX
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴─────────────────╯
                        >;
                };

                board_layer {
			display-name = "Board";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬─────────────────╮
    XXX              XXX              XXX              XXX              XXX              XXX                XXX              XXX              XXX              XXX              XXX              &bt BT_CLR
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    XXX              &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    XXX              XXX              XXX              XXX              XXX              XXX                XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
                                                       XXX              &bootloader      &sys_reset         &sys_reset       &bootloader      XXX
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴─────────────────╯
                        >;
                };

        };
};
