/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM 1
#define NUM 2
#define NAV 3
#define SYS 4

#define ___ &trans
#define _ &kp
#define XXX &none

&lt {
    quick-tap-ms = <300>;
    tapping-term-ms = <500>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <300>;
    tapping-term-ms = <500>;
    hold-while-undecided;
};

&sk {
    quick-release;
};


/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
			display-name = "Base";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮
    _ TAB 	     _ Q              _ W              _ E              _ R              _ T                _ Y              _ U              _ I              _ O               _ P               _ BACKSPACE
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    _ ESC            _ A              _ S              _ D              _ F              _ G                _ H              _ J              _ K              _ L               _ COLON           _ DOUBLE_QUOTES
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    _ UNDERSCORE     _ Z              _ X              _ C              _ V              _ B                _ N              _ M              _ COMMA          _ DOT             _ SLASH           _ ENTER
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                       &sl NAV          &sl NUM          &sk LSHFT          _ SPC            &sl SYM          _ BACKSLASH
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                symbol_layer {
			display-name = "Symbol";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮
    ___              _ EXCLAMATION    _ AT             _ HASH           _ DOLLAR         _ PERCENT          _ CARET          _ AMPERSAND      _ ASTERISK       _ SINGLE_QUOTE    _ PIPE            ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    ___              _ LEFT_BRACKET   _ RIGHT_BRACKET  _ LPAR           _ RPAR           _ EQUAL            _ MINUS          _ LEFT_BRACE     _ RIGHT_BRACE    _ SEMICOLON       ___               ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    ___              _ TILDE          XXX              _ LESS_THAN      _ GREATER_THAN   _ GRAVE            _ PLUS           XXX              ___              ___               ___               ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                       ___              ___              _ SPC              ___              ___              ___
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                number_layer {
			display-name = "Number";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮
    ___              XXX              XXX              _ HASH           _ DOLLAR         _ PERCENT          _ CARET          _ N4             _ N5             _ N6              _ ASTERISK        ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    ___              _ LEFT_BRACKET   _ RIGHT_BRACKET  _ LPAR           _ RPAR           _ EQUAL            _ MINUS          _ N1             _ N2             _ N3              _ DOT             ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    ___              XXX              XXX              _ LESS_THAN      _ GREATER_THAN   XXX                _ PLUS           _ N7             _ N8             _ N9              ___               ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                       ___              ___              XXX                ___              ___              _ N0
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                navigation_layer {
			display-name = "Navigation";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &mo SYS          _ F1             _ F2             _ F3             _ F4             _ F5               _ F6             _ F7             _ F8             _ F9              _ F10             _ DELETE
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    ___              _ HOME           _ PAGE_DOWN      _ PAGE_UP        _ END            XXX                _ LEFT           _ DOWN           _ UP             _ RIGHT           XXX               _ PRINTSCREEN
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    XXX              &sk LSHFT        &sk LCTRL        &sk LALT         &sk LMETA        XXX                XXX              &sk RMETA        &sk RALT         &sk RCTRL         &sk RSHFT         XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                       XXX              _ F11            XXX                ___              _ F12            XXX
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                system_layer {
			display-name = "System";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮
    XXX              XXX              XXX              XXX              XXX              XXX                XXX              XXX              XXX              XXX               XXX               XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       XXX              XXX              XXX              XXX               XXX               XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    XXX              XXX              XXX              XXX              XXX              XXX                XXX              XXX              XXX              XXX               XXX               XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                       XXX              &bootloader      &sys_reset         &sys_reset       &bootloader      XXX
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

        };
};
