/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // default: 10
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define CODE 1
#define NAV 2
#define MOUSE 3
#define BOARD 4

#define ___ &trans
#define _ &kp
#define XXX &none

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <300>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <200>;
    tapping-term-ms = <300>;
    hold-while-undecided;
};

&sk {
    quick-release;
};


/ {
	#define CUSTOM_SHIFT(NAME, NORMAL, SHIFTED) \
		NAME: NAME { \
			compatible = "zmk,behavior-mod-morph"; \
			#binding-cells = <0>; \
			bindings = <_ NORMAL>, <_ SHIFTED>; \
			mods = <(MOD_LSFT|MOD_RSFT)>; \
		}
	behaviors {
		CUSTOM_SHIFT(semi_under, SEMICOLON, UNDERSCORE);
		CUSTOM_SHIFT(quotes, DOUBLE_QUOTES, SINGLE_QUOTE);
		CUSTOM_SHIFT(com_grave, COMMA, GRAVE);
		CUSTOM_SHIFT(dot_tilde, DOT, TILDE);

		hrm: home_row_mod {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <300>;
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
			hold-trigger-on-release;
		};
	};

	#define MACRO(NAME, BINDINGS) \
		NAME: NAME { \
			compatible = "zmk,behavior-macro"; \
			#binding-cells = <0>; \
			bindings = <BINDINGS>; \
		}
	macros {
		MACRO(parens, _ LPAR _ RPAR);
		MACRO(brackets, _ LEFT_BRACKET _ RIGHT_BRACKET);
		MACRO(braces, _ LEFT_BRACE _ RIGHT_BRACE);
		MACRO(fill_parens, _ LPAR _ RPAR _ LEFT);
		MACRO(fill_brackets, _ LEFT_BRACKET _ RIGHT_BRACKET _ LEFT);
		MACRO(fill_braces, _ LEFT_BRACE _ RIGHT_BRACE _ LEFT);
	};

	#define COMBO(NAME, BINDINGS, KEYPOS) \
		combo_##NAME { \
			timeout-ms = <50>; \
			require-prior-idle-ms = <200>; \
			bindings = <BINDINGS>; \
			key-positions = <KEYPOS>; \
		}
	#define FCOMBO(NAME, BINDINGS, KEYPOS) \
		combo_##NAME { \
			timeout-ms = <20>; \
			require-prior-idle-ms = <200>; \
			bindings = <BINDINGS>; \
			key-positions = <KEYPOS>; \
		}
	/*╭────────────────────────┬────────────────────────╮
	  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │
	  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │
	  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │
	  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯
		      ╰────────────┴────────────╯*/
	combos {
		compatible = "zmk,combos";

		COMBO(lparen, _ LPAR, 31 32);
		FCOMBO(rparen, _ RPAR, 32 33);
		COMBO(parens, &parens, 31 33);
		COMBO(fill_parens, &fill_parens, 31 32 33);
		COMBO(lbracket, _ LEFT_BRACKET, 19 20);
		FCOMBO(rbracket, _ RIGHT_BRACKET, 20 21);
		COMBO(brackets, &brackets, 19 21);
		COMBO(fill_brackets, &fill_brackets, 19 20 21);
		COMBO(lbrace, _ LEFT_BRACE, 7 8);
		FCOMBO(rbrace, _ RIGHT_BRACE, 8 9);
		COMBO(braces, &braces, 7 9);
		COMBO(fill_braces, &fill_braces, 7 8 9);

		COMBO(backspace, _ BACKSPACE, 14 15);
		COMBO(enter, _ ENTER, 2 3);
		COMBO(tab, _ TAB, 13 14);

		COMBO(cut, _ LG(X), 25 26);
		COMBO(copy, _ LG(C), 26 27);
		COMBO(paste, _ LG(V), 27 28);
		COMBO(select_all, _ LG(A), 13 2);
		COMBO(find, _ LG(F), 15 28);
	};

        keymap {
                compatible = "zmk,keymap";
                default_layer {
			display-name = "BASE";
                        bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    XXX               _ V               _ L               _ H               _ K               _ Q                _ J               _ F               _ O               _ U               &semi_under       XXX
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &lt NAV ESC       &hrm LALT S       &hrm LCTRL R      &hrm LGUI N       _ T               _ W                _ Y               _ C               &hrm RGUI A       &hrm RCTRL E      &hrm RALT I       &quotes
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    XXX               _ Z               _ X               _ M               _ D               _ B                _ P               _ G               &com_grave        &dot_tilde        _ SLASH           XXX
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                          XXX               &sl CODE          &sk LSHFT          _ SPC             _ COLON           &mo NAV
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴────────────────╯ ╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                code_layer {
			display-name = "CODE";
                        bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    XXX               _ EXCLAMATION     _ AT              _ HASH            _ DOLLAR          _ PERCENT          _ CARET           _ AMPERSAND       _ ASTERISK        _ PIPE            ___               XXX
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    ___               &hrm LALT N7      &hrm LCTRL N5     &hrm LGUI N1      &hrm LSHFT N3     _ N9               _ N8              &hrm RSHFT N2     &hrm RGUI N0      &hrm RCTRL N4     &hrm RALT N6      ___
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    XXX               _ LT              _ GT              _ MINUS           _ PLUS            XXX                XXX               _ EQUAL           ___               ___               _ BACKSLASH       XXX
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                          XXX               ___               ___                ___               ___               ___
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴────────────────╯ ╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                nav_layer {
			display-name = "NAV";
                        bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &mo BOARD         XXX               _ HOME            _ UP              _ END             _ PAGE_UP          _ HOME            _ PAGE_DOWN       _ PAGE_UP         _ END             XXX               XXX
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    ___               XXX               _ LEFT            _ DOWN            _ RIGHT           _ PAGE_DOWN        _ LEFT            _ DOWN            _ UP              _ RIGHT           XXX               XXX
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    XXX               _ LALT            _ LCTRL           _ LGUI            XXX               XXX                XXX               XXX               _ RGUI            _ RCTRL           _ RALT            XXX
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                          XXX               XXX               ___                &mo MOUSE         XXX               ___
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴────────────────╯ ╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                mouse_layer {
			display-name = "MOUSE";
                        bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &mo BOARD         XXX               &mkp MB4          &mmv MOVE_UP      &mkp MB5          XXX                XXX               &mkp MCLK         &mkp LCLK         &mkp RCLK         XXX               XXX
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    ___               XXX               &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_RIGHT   XXX                &msc SCRL_LEFT    &msc SCRL_DOWN    &msc SCRL_UP      &msc SCRL_RIGHT   XXX               XXX
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    XXX               _ LALT            _ LCTRL           _ LGUI            XXX               XXX                XXX               XXX               _ RGUI            _ RCTRL           _ RALT            XXX
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                          XXX               XXX               ___                XXX               XXX               ___
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴────────────────╯ ╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                board_layer {
			display-name = "BOARD";
                        bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    XXX               _ F1              _ F2              _ F3              _ F4              _ F5               _ F6              _ F7              _ F8              _ F9              _ F10             &bt BT_CLR
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    XXX               XXX               XXX               XXX               XXX               _ F11              _ F12             XXX               XXX               XXX               XXX               XXX
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    XXX               &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4       XXX               XXX               XXX               XXX               XXX               XXX
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                          XXX               &bootloader       &sys_reset         &sys_reset        &bootloader       XXX
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴────────────────╯ ╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

        };
};
