/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM 1
#define FN 2
#define KB 3

#define ___ &trans

&lt {
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

/ {
	behaviors {
		td_shift_caps: td_shift_caps {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp LSHFT>, <&kp CAPS>;
		};
		td_sym: td_sym {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&mo SYM>, <&tog SYM>;
		};
	};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
			display-name = "Base";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &mt LALT TAB     &kp Q            &kp W            &kp E            &kp R            &kp T              &kp Y            &kp U            &kp I            &kp O             &kp P             &kp BSPC
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &mt LCTRL ESC    &kp A            &kp S            &kp D            &kp F            &kp G              &kp H            &kp J            &kp K            &kp L             &kp SEMI          &kp SQT
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &lt FN GRAVE     &kp Z            &kp X            &kp C            &kp V            &kp B              &kp N            &kp M            &kp COMMA        &kp DOT           &kp FSLH          &lt FN RET
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                       &mo KB           &kp LCMD         &td_shift_caps     &kp SPC          &td_sym          &kp RCMD
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                symbol_layer {
			display-name = "Symbol";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮
    ___              &kp EXCL         &kp AT           &kp HASH         &kp DLLR         &kp PRCNT          &kp CARET        &kp AMPS         &kp ASTRK        &kp PIPE          &kp BSLH          ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    ___              &kp MINUS        &kp LBRC         &kp LBKT         &kp LPAR         &kp UNDER          &kp EQUAL        &kp RPAR         &kp RBKT         &kp RBRC          &kp PLUS          ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &kp TILDE        &kp N1           &kp N2           &kp N3           &kp N4           &kp N5             &kp N6           &kp N7           &kp N8           &kp N9            &kp N0            ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                       &none            ___              ___                ___              ___              ___
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                function_layer {
			display-name = "Function";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &kp F11          &kp F1           &kp F2           &kp F3           &kp F4           &kp F5             &kp F6           &kp F7           &kp F8           &kp F9            &kp F10           &kp F12
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none            &none            &none            &none            &none            &none              &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT         &none             &kp PSCRN
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none            &none            &none            &none            &none            &none              &kp HOME         &kp PG_DN        &kp PG_UP        &kp END           &none             &none
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                       &none            ___              ___                ___              &none            ___
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                keyboard_layer {
			display-name = "Keyboard";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &none            &none            &none            &none            &none            &none              &none            &none            &none            &none             &none             &none
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &none            &none            &none            &none             &none             &none
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none            &none            &none            &none            &none            &none              &none            &none            &none            &none             &none             &none
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                                       &none            &bootloader      &sys_reset         &sys_reset       &bootloader      &none
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

        };
};
