/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define CODE 1
#define MATH 2
#define NAV 3
#define SYS 4

#define ___ &trans
#define _ &kp
#define XXX &none

&lt {
    quick-tap-ms = <300>;
    tapping-term-ms = <500>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <300>;
    tapping-term-ms = <500>;
    hold-while-undecided;
};

&sk {
    quick-release;
};


/ {
	behaviors {
		dotcom: dot_comma {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp DOT>, <&kp COMMA>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		deletes: deletes {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp BACKSPACE>, <&kp DELETE>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		colons: colons {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp COLON>, <&kp SEMICOLON>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		quotes: quotes {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp DOUBLE_QUOTES>, <&kp SINGLE_QUOTE>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		slashes: slashes {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp SLASH>, <&kp BACKSLASH>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
	};
        keymap {
                compatible = "zmk,keymap";
                default_layer {
			display-name = "Base";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬─────────────────╮
    _ TAB            _ Q              _ W              _ E              _ R              _ T                _ Y              _ U              _ I              _ O              _ P              &deletes
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    _ ESC            _ A              _ S              _ D              _ F              _ G                _ H              _ J              _ K              _ L              &colons          &quotes
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    _ UNDERSCORE     _ Z              _ X              _ C              _ V              _ B                _ N              _ M              _ COMMA          _ DOT            &slashes         _ ENTER
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
                                                       &sl NAV          &sl CODE          &sk LSHFT         _ SPC            &sl MATH         _ EQUAL
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴─────────────────╯
                        >;
                };

                code_layer {
			display-name = "Code";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬─────────────────╮
    ___              _ EXCLAMATION    _ AT             _ CARET          _ DOLLAR         _ AMPERSAND        _ PIPE           _ LPAR           _ RPAR           _ LESS_THAN      _ GREATER_THAN   ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    ___              &sk LSHFT        &sk LALT         &sk LCTRL        &sk LMETA        _ MINUS            _ PLUS           _ LEFT_BRACE     _ RIGHT_BRACE    _ QUESTION       ___              ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    ___              _ GRAVE          _ TILDE          _ LEFT_BRACKET   _ RIGHT_BRACKET  _ ASTERISK         _ HASH           _ PERCENT        ___              ___              ___              ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
                                                       ___              ___              XXX                ___              ___              ___
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴─────────────────╯
                        >;
                };

                math_layer {
			display-name = "Math";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬─────────────────╮
    ___              XXX              _ N6             _ N5             _ N4             XXX                XXX              ___              ___              ___              ___              ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    ___              _ N0             _ N3             _ N2             _ N1             ___                ___              &sk RMETA        &sk RCTRL        &sk RALT         &sk RSHFT        ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    ___              XXX              _ N9             _ N8             _ N7             ___                XXX              ___              ___              ___              ___              ___
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
                                                       ___              ___              _ SPC              ___              ___              ___
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴─────────────────╯
                        >;
                };

                navigation_layer {
			display-name = "Navigation";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬─────────────────╮
    &mo SYS          _ F1             _ F2             _ F3             _ F4             XXX                XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    ___              _ F5             _ F6             _ F7             _ F8             XXX                _ LEFT           _ DOWN           _ UP             _ RIGHT          XXX              _ PRINTSCREEN
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    XXX              _ F9             _ F10            _ F11            _ F12            XXX                _ HOME           _ PAGE_DOWN      _ PAGE_UP        _ END            XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
                                                       XXX              XXX              XXX                XXX              XXX              XXX
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴─────────────────╯
                        >;
                };

                system_layer {
			display-name = "System";
                        bindings = <
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬─────────────────╮
    XXX              XXX              XXX              XXX              XXX              XXX                XXX              XXX              XXX              XXX              XXX              &bt BT_CLR
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    XXX              &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
    XXX              XXX              XXX              XXX              XXX              XXX                XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┤
                                                       XXX              &bootloader      &sys_reset         &sys_reset       &bootloader      XXX
//╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴─────────────────╯
                        >;
                };

        };
};
